<!-- wp:template-part {"slug":"header","tagName":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"0","margin":{"top":"0"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="margin-top:0"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"}}},"backgroundColor":"accent-4","layout":{"type":"constrained","contentSize":"","wideSize":""}} -->
<div class="wp-block-group alignfull has-accent-4-background-color has-background" style="padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:heading {"textAlign":"center","level":1,"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}},"typography":{"fontStyle":"italic","fontWeight":"100"}},"textColor":"base-2","fontSize":"xx-large","fontFamily":"system-serif"} -->
<h1 class="wp-block-heading has-text-align-center has-base-2-color has-text-color has-link-color has-system-serif-font-family has-xx-large-font-size" style="font-style:italic;font-weight:100">*My Blog....*</h1>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}},"layout":{"type":"constrained","contentSize":"565px"}} -->
<div class="wp-block-group"><!-- wp:quote {"style":{"typography":{"fontStyle":"italic","fontWeight":"200"}},"gradient":"gradient-4","fontSize":"large"} -->
<blockquote class="wp-block-quote has-gradient-4-gradient-background has-background has-large-font-size" style="font-style:italic;font-weight:200"><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Never regrets being a good person, to the wrong people. Your behavior says everything about you, and their behavior says enough about them</p>
<!-- /wp:paragraph --></blockquote>
<!-- /wp:quote -->

<!-- wp:spacer {"height":"1.25rem"} -->
<div style="height:1.25rem" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:spacer {"height":"1.25rem"} -->
<div style="height:1.25rem" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"contrast","width":50,"style":{"color":{"gradient":"linear-gradient(180deg,rgb(177,197,164) 50%,rgb(249,249,249) 79%)"},"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}},"typography":{"fontStyle":"italic","fontWeight":"100"}},"fontSize":"medium","fontFamily":"system-serif"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-50 has-custom-font-size has-system-serif-font-family has-medium-font-size" style="font-style:italic;font-weight:100"><a class="wp-block-button__link has-contrast-color has-text-color has-background has-link-color wp-element-button" style="background:linear-gradient(180deg,rgb(177,197,164) 50%,rgb(249,249,249) 79%)">About me!!</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|30","style":{"layout":[]}} -->
<div style="height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:image {"id":9,"sizeSlug":"full","linkDestination":"none","align":"wide","className":"is-style-rounded"} -->
<figure class="wp-block-image alignwide size-full is-style-rounded"><img src="http://localhost/wordpressdezan/wordpress/wp-content/uploads/2024/11/pc.jpg" alt="" class="wp-image-9"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"}}},"backgroundColor":"accent-4","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-accent-4-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"style":{"spacing":{"blockGap":"0px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center","className":"is-style-asterisk","style":{"typography":{"fontStyle":"italic","fontWeight":"200"}}} -->
<h2 class="wp-block-heading has-text-align-center is-style-asterisk" style="font-style:italic;font-weight:200">My Job In Ptik</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"0px","style":{"layout":{"flexSize":"1.25rem","selfStretch":"fixed"}}} -->
<div style="height:0px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"italic","fontWeight":"100"}},"fontSize":"large","fontFamily":"system-serif"} -->
<p class="has-text-align-center has-system-serif-font-family has-large-font-size" style="font-style:italic;font-weight:100">"This course is very difficult for me as a beginner, but if we study it with intention it will definitely be easy"</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"italic","fontWeight":"100"}},"fontSize":"x-large","fontFamily":"system-serif"} -->
<p class="has-text-align-center has-system-serif-font-family has-x-large-font-size" style="font-style:italic;font-weight:100">Assisgnment Link!!</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"left","style":{"layout":{"selfStretch":"fill","flexSize":null}},"fontSize":"medium","fontFamily":"heading"} -->
<p class="has-text-align-left has-heading-font-family has-medium-font-size">Meeting 2  <a href="https://drive.google.com/drive/folders/1nNBJXteyQ1xa3pEpOnqVNhZIdknnrnBu?usp=drive_link">https://drive.google.com/drive/folders/1nNBJXteyQ1xa3pEpOnqVNhZIdknnrnBu?usp=drive_link</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"fontSize":"medium","fontFamily":"heading"} -->
<p class="has-heading-font-family has-medium-font-size">Meeting 3 <a href="https://drive.google.com/drive/folders/11kwd83GS3xOFxXSIAGRUwNRtSLPptspq?usp=drive_link" data-type="link" data-id="https://drive.google.com/drive/folders/11kwd83GS3xOFxXSIAGRUwNRtSLPptspq?usp=drive_link">https://drive.google.com/drive/folders/11kwd83GS3xOFxXSIAGRUwNRtSLPptspq?usp=drive_link</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium","fontFamily":"heading"} -->
<p class="has-heading-font-family has-medium-font-size">Meeting 4 <a href="https://drive.google.com/drive/folders/1CdGDYdZIULukVNTFVolN_7OLWIOqGU7v?usp=drive_link">https://drive.google.com/drive/folders/1CdGDYdZIULukVNTFVolN_7OLWIOqGU7v?usp=drive_link</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontFamily":"heading"} -->
<p class="has-heading-font-family">Meeting 5                                          <a href="https://drive.google.com/drive/folders/1bFP515dl0QsUP0uE-PrLxbpus7VgiICI?usp=drive_link">https://drive.google.com/drive/folders/1bFP515dl0QsUP0uE-PrLxbpus7VgiICI?usp=drive_link</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontFamily":"heading"} -->
<p class="has-heading-font-family">Meeting 6 <a href="https://drive.google.com/drive/folders/1mdKunh_vOEpU0f7k4Vksz4bdmlnR0UGq?usp=drive_link">https://drive.google.com/drive/folders/1mdKunh_vOEpU0f7k4Vksz4bdmlnR0UGq?usp=drive_link</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontFamily":"heading"} -->
<p class="has-heading-font-family">Meeting 7 <a href="https://drive.google.com/drive/folders/1L3aIQQMfB9jhxCxaWdHkHxXxPfh6epYe?usp=drive_link">https://drive.google.com/drive/folders/1L3aIQQMfB9jhxCxaWdHkHxXxPfh6epYe?usp=drive_link</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontFamily":"heading"} -->
<p class="has-heading-font-family">Meeting 8                                                                   <a href="https://drive.google.com/drive/folders/1cz-KUTgp6Ght5OQ2vgOYkX0MPM9-Zbdw?usp=drive_link">https://drive.google.com/drive/folders/1cz-KUTgp6Ght5OQ2vgOYkX0MPM9-Zbdw?usp=drive_link</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontFamily":"heading"} -->
<p class="has-heading-font-family">Meeting 9 <a href="https://drive.google.com/drive/folders/1iAJcjIOB3vFpnNijMfqhhX8zFwsvv9gw?usp=drive_link">https://drive.google.com/drive/folders/1iAJcjIOB3vFpnNijMfqhhX8zFwsvv9gw?usp=drive_link</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontFamily":"heading"} -->
<p class="has-heading-font-family">Meeting 10 <a href="https://drive.google.com/drive/folders/1E_kH2Khwab0izlIkaUhGOa6xiGiERTFQ?usp=drive_link">https://drive.google.com/drive/folders/1E_kH2Khwab0izlIkaUhGOa6xiGiERTFQ?usp=drive_link</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontFamily":"heading"} -->
<p class="has-heading-font-family">Meeting 11 <a href="https://drive.google.com/drive/folders/1Klwo8yzyq9GFkOynWXYVjeKYaVqarWZ7?usp=drive_link">https://drive.google.com/drive/folders/1Klwo8yzyq9GFkOynWXYVjeKYaVqarWZ7?usp=drive_link</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontFamily":"heading"} -->
<p class="has-heading-font-family">Meeting 12                                                     <a href="https://drive.google.com/drive/folders/1OHDHyT-sZvl1bIYC-ziVlGK57YzCvUMe?usp=drive_link">https://drive.google.com/drive/folders/1OHDHyT-sZvl1bIYC-ziVlGK57YzCvUMe?usp=drive_link</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontFamily":"heading"} -->
<p class="has-heading-font-family">Meeting 13                                         <a href="https://drive.google.com/drive/folders/1AafP0sjSWxnh1-ZMrkx7324EXcvTPSXI?usp=drive_link">https://drive.google.com/drive/folders/1AafP0sjSWxnh1-ZMrkx7324EXcvTPSXI?usp=drive_link</a> </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontFamily":"heading"} -->
<p class="has-heading-font-family">Meeting 14 <a href="https://drive.google.com/drive/folders/1iN4RBAdvKzzNwL3yftUUFmQcFW4116dR?usp=drive_link">https://drive.google.com/drive/folders/1iN4RBAdvKzzNwL3yftUUFmQcFW4116dR?usp=drive_link</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"accent-4","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-accent-4-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center","className":"is-style-asterisk"} -->
<h2 class="wp-block-heading has-text-align-center is-style-asterisk">My Biodata</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"layout":{"selfStretch":"fit","flexSize":null},"elements":{"link":{"color":{"text":"var:preset|color|accent-4"}}},"typography":{"fontSize":"1.3rem"}},"textColor":"contrast","fontFamily":"system-serif"} -->
<p class="has-text-align-center has-contrast-color has-text-color has-link-color has-system-serif-font-family" style="font-size:1.3rem">"Kadang kamu tidak menyadari nilai suatu saat sampai itu menjadi kenangan"</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%"><!-- wp:heading {"level":3,"className":"is-style-asterisk"} -->
<h3 class="wp-block-heading is-style-asterisk">Dezan Rizky Oktavian</h3>
<!-- /wp:heading -->

<!-- wp:list {"className":"is-style-checkmark-list","style":{"typography":{"lineHeight":"1.75"}}} -->
<ul style="line-height:1.75" class="wp-block-list is-style-checkmark-list"><!-- wp:list-item {"style":{"typography":{"fontStyle":"italic","fontWeight":"100"}},"fontSize":"medium","fontFamily":"heading"} -->
<li style="font-style:italic;font-weight:100" class="has-heading-font-family has-medium-font-size">I Like Dancing and Singing</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"typography":{"fontStyle":"italic","fontWeight":"100"}},"fontFamily":"heading"} -->
<li style="font-style:italic;font-weight:100" class="has-heading-font-family">I cant speak 3 languages</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"typography":{"fontStyle":"italic","fontWeight":"100"}},"fontSize":"medium","fontFamily":"heading"} -->
<li style="font-style:italic;font-weight:100" class="has-heading-font-family has-medium-font-size">My dream is to become a famous musician</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:image {"id":10,"width":"527px","height":"auto","aspectRatio":"4/3","scale":"cover","sizeSlug":"full","linkDestination":"none","className":"is-style-rounded","style":{"color":{"duotone":"unset"}}} -->
<figure class="wp-block-image size-full is-resized is-style-rounded"><img src="http://localhost/wordpressdezan/wordpress/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-28-at-10.34.49-1.jpeg" alt="" class="wp-image-10" style="aspect-ratio:4/3;object-fit:cover;width:527px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:image {"id":13,"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-full is-style-rounded"><img src="http://localhost/wordpressdezan/wordpress/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-28-at-12.42.49.jpeg" alt="" class="wp-image-13" style="aspect-ratio:1;object-fit:cover"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%"><!-- wp:heading {"level":3,"className":"is-style-asterisk"} -->
<h3 class="wp-block-heading is-style-asterisk">Experience</h3>
<!-- /wp:heading -->

<!-- wp:list {"className":"is-style-checkmark-list","style":{"typography":{"lineHeight":"1.75"}}} -->
<ul style="line-height:1.75" class="wp-block-list is-style-checkmark-list"><!-- wp:list-item {"style":{"typography":{"fontStyle":"italic","fontWeight":"100"}},"fontSize":"medium","fontFamily":"heading"} -->
<li style="font-style:italic;font-weight:100" class="has-heading-font-family has-medium-font-size">I was a traniee at one of the big agencies in korea</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"typography":{"fontStyle":"italic","fontWeight":"100"}},"fontSize":"medium","fontFamily":"heading"} -->
<li style="font-style:italic;font-weight:100" class="has-heading-font-family has-medium-font-size">I once won a dance competition</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"typography":{"fontStyle":"italic","fontWeight":"100"}},"fontSize":"medium","fontFamily":"heading"} -->
<li style="font-style:italic;font-weight:100" class="has-heading-font-family has-medium-font-size">i was once a flag raiser</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Testimonial"},"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60","left":"var:preset|spacing|60","right":"var:preset|spacing|60"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"accent-4","textColor":"base","layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group alignfull has-base-color has-accent-4-background-color has-text-color has-background" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--60);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60);padding-left:var(--wp--preset--spacing--60)"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"align":"center","style":{"typography":{"lineHeight":"1.2","fontStyle":"normal","fontWeight":"700"}},"textColor":"base","fontSize":"x-large","fontFamily":"system-serif"} -->
<p class="has-text-align-center has-base-color has-text-color has-system-serif-font-family has-x-large-font-size" style="font-style:normal;font-weight:700;line-height:1.2"><em>“내 인생의 사명은 단지 생존하는 것이 아니라 번영하는 것입니다”</em></p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"var:preset|spacing|10"} -->
<div style="height:var(--wp--preset--spacing--10)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"metadata":{"name":"Testimonial source"},"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"width":"60px","aspectRatio":"1","scale":"cover","sizeSlug":"thumbnail","linkDestination":"none","align":"center","style":{"border":{"radius":"100px"}}} -->
<figure class="wp-block-image aligncenter size-thumbnail is-resized has-custom-border"><img alt="" style="border-radius:100px;aspect-ratio:1;object-fit:cover;width:60px"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|10","bottom":"0"}}}} -->
<p class="has-text-align-center" style="margin-top:var(--wp--preset--spacing--10);margin-bottom:0"></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"300"}},"backgroundColor":"accent-4","textColor":"contrast-3","fontSize":"small"} -->
<p class="has-text-align-center has-contrast-3-color has-accent-4-background-color has-text-color has-background has-small-font-size" style="font-style:normal;font-weight:300"></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:heading {"align":"wide","style":{"typography":{"lineHeight":"1"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|40"}}},"fontSize":"x-large"} -->
<h2 class="wp-block-heading alignwide has-x-large-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--40);line-height:1">Watch, Read, Listen</h2>
<!-- /wp:heading -->

<!-- wp:group {"align":"wide","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:query {"queryId":0,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true},"align":"wide","layout":{"type":"default"}} -->
<div class="wp-block-query alignwide"><!-- wp:post-template -->
<!-- wp:separator {"className":"alignwide is-style-wide","backgroundColor":"contrast-3"} -->
<hr class="wp-block-separator has-text-color has-contrast-3-color has-alpha-channel-opacity has-contrast-3-background-color has-background alignwide is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:columns {"verticalAlignment":"center","align":"wide","style":{"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:var(--wp--preset--spacing--20)"><!-- wp:column {"verticalAlignment":"center","width":"72%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:72%"><!-- wp:post-title {"isLink":true,"style":{"typography":{"lineHeight":"1.1","fontSize":"1.5rem"}}} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"28%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:28%"><!-- wp:template-part {"slug":"post-meta"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
<!-- /wp:post-template -->

<!-- wp:spacer {"height":"var:preset|spacing|30"} -->
<div style="height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:query-pagination {"paginationArrow":"arrow","layout":{"type":"flex","justifyContent":"space-between"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination -->

<!-- wp:query-no-results -->
<!-- wp:paragraph -->
<p>No posts were found.</p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:query --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"align":"wide","style":{"border":{"radius":"16px"},"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|50","right":"var:preset|spacing|50"}}},"backgroundColor":"base-2","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-base-2-background-color has-background" style="border-radius:16px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--50)"><!-- wp:spacer {"height":"var:preset|spacing|10"} -->
<div style="height:var(--wp--preset--spacing--10)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"textAlign":"center","fontSize":"x-large"} -->
<h2 class="wp-block-heading has-text-align-center has-x-large-font-size">Join 900+ subscribers</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Stay in the loop with everything you need to know.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Sign up</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:spacer {"height":"var:preset|spacing|10"} -->
<div style="height:var(--wp--preset--spacing--10)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->